"""
Django settings for jjoo project.

Generated by 'django-admin startproject' using Django 2.0.6.

For more information on this file, see
https://docs.djangoproject.com/en/2.0/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.0/ref/settings/
"""
import os

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.0/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '-#-v2skhx@&8!w_3=3aav=2j#tqq1ssp*(h!&26a#vm)ynga52'

#AUTH_USER_MODEL = 'accounts.User'
PERIODO_TOLERANCIA = 15 #min


AUTHENTICATION_BACKENDS = (
    # Needed to login by username in Django admin, regardless of `allauth`
    'django.contrib.auth.backends.ModelBackend',

    # `allauth` specific authentication methods, such as login by e-mail
    'allauth.account.auth_backends.AuthenticationBackend', )


# Application definition
INSTALLED_APPS = [
    'admin_view_permission',

    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    
    'torneo',
    
    'widget_tweaks',
    
    'sorl.thumbnail',

    'django.contrib.sites',
    'allauth',
    'allauth.account',
    'allauth.socialaccount',
    # ... include the providers you want to enable:
    'allauth.socialaccount.providers.facebook',
    'allauth.socialaccount.providers.google',
    'allauth.socialaccount.providers.instagram',
    'allauth.socialaccount.providers.spotify',

    'import_export',
    
    'qr_code',

    'tinymce',
    ]


TINYMCE_DEFAULT_CONFIG = {
    'height': 400,
    'width': '65%',
    'cleanup_on_startup': True,
    'custom_undo_redo_levels': 20,
    'selector': 'textarea',
    'theme': 'advanced',

    'theme_advanced_resizing': True,
    'theme_advanced_path': False,


    # https://www.tiny.cloud/docs-3x//reference/buttons/
    'plugins': "wordcount,autoresize,spellchecker,  preview,emotions,searchreplace,style,table",
    #'theme_advanced_buttons1': 'bold,italic,underline,bullist,numlist,|,media,link,unlink,image',
    #'theme_advanced_buttons1' : 'bold,italic,underline,separator,bullist,numlist,separator,link,unlink',
    #'theme_advanced_buttons2' : '',
    'theme_advanced_buttons3' : "cut,copy,paste,|,search,replace,|,hr,sub,sup,charmap,emotions,|,tablecontrols",
    'theme_advanced_buttons4' : "fontselect,fontsizeselect,forecolor,backcolor,styleprops,visualaid,removeformat,preview,blockquote,",

    'theme_advanced_toolbar_location' : 'top',
    'paste_text_sticky': True,
    'paste_text_sticky_default' : True,
    # 'valid_styles' : 'font-weight,font-style,text-decoration',
    # 'valid_styles' : {'*': 'border,font-size,font-weight,font-style,text-decoration',
    #                   'div': 'width,height'},
    }


#Configuración de Allauth
ACCOUNT_ADAPTER = 'torneo.models.MyAccountAdapter'
ACCOUNT_AUTHENTICATION_METHOD = ('username_email')
ACCOUNT_EMAIL_REQUIRED = True
LOGIN_REDIRECT_URL = 'account_redirect'
ACCOUNT_EMAIL_SUBJECT_PREFIX = 'Juegos Deportivos CONICET | '
SITE_ID = 1
#ACCOUNT_EMAIL_VERIFICATION = ('mandatory')


MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'jjoo.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR,'templates'),os.path.join(BASE_DIR,'allauth')],
                 #os.path.join(BASE_DIR,'torneo','templates','account'), 
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',

                # `allauth` needs this from django
                'django.template.context_processors.request',
            ],
        },
    },
]

WSGI_APPLICATION = 'jjoo.wsgi.application'

# Password validation
# https://docs.djangoproject.com/en/2.0/ref/settings/#auth-password-validators
AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]

# Internationalization
# https://docs.djangoproject.com/en/2.0/topics/i18n/
LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'America/Argentina/Cordoba'

USE_I18N = True

USE_L10N = True

USE_TZ = True

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/2.0/howto/static-files/
STATIC_URL = '/static/'
STATIC_ROOT = os.path.join(BASE_DIR, 'static')

#MEDIA
MEDIA_URL = '/media/'
MEDIA_ROOT = os.path.join(BASE_DIR, 'media')
