# Generated by Django 2.0.6 on 2023-07-02 19:04

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import torneo.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Arte',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=200)),
                ('descripcion', models.TextField(blank=True, null=True)),
                ('reglamento', models.TextField(blank=True, default='')),
                ('reglamento_pdf', models.FileField(blank=True, null=True, upload_to='reglamentos/')),
            ],
        ),
        migrations.CreateModel(
            name='Arte_puntuacion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.CreateModel(
            name='Cancha',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=200)),
                ('direccion', models.CharField(max_length=1000)),
                ('mapa', models.CharField(max_length=200)),
                ('foto', models.ImageField(default='canchas_fotos/default_cancha.jpg', upload_to='canchas_fotos/')),
            ],
        ),
        migrations.CreateModel(
            name='Competencia',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(default='', max_length=15)),
                ('fecha', models.DateTimeField(default=django.utils.timezone.now)),
                ('zona', models.CharField(blank=True, max_length=20, null=True)),
                ('grupo', models.CharField(blank=True, max_length=20, null=True)),
                ('cancha', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='competencias', to='torneo.Cancha')),
            ],
        ),
        migrations.CreateModel(
            name='CompetenciaUnica',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.CreateModel(
            name='Delegacion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=200)),
                ('foto_delegacion', models.ImageField(default='delegaciones_fotos/default_delegacion.jpg', upload_to='delegaciones_fotos/')),
                ('descripcion', models.CharField(blank=True, max_length=1000, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Deporte',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=200)),
                ('icono_deporte', models.ImageField(default='deportes_iconos/default_deporte.png', upload_to='deportes_iconos/')),
            ],
            options={
                'permissions': (('deporte_Ajedrez', 'deporte_Ajedrez'), ('deporte_Atletismo', 'deporte_Atletismo'), ('deporte_Basquet', 'deporte_Basquet'), ('deporte_Bochas', 'deporte_Bochas'), ('deporte_Ciclismo', 'deporte_Ciclismo'), ('deporte_Fútbol', 'deporte_Fútbol'), ('deporte_Handball', 'deporte_Handball'), ('deporte_Hockey', 'deporte_Hockey'), ('deporte_Natación', 'deporte_Natación'), ('deporte_Pádel', 'deporte_Pádel'), ('deporte_Pesca', 'deporte_Pesca'), ('deporte_Tenis', 'deporte_Tenis'), ('deporte_Tenis de Mesa', 'deporte_Tenis de Mesa'), ('deporte_Vela', 'deporte_Vela'), ('deporte_Voley', 'deporte_Voley'), ('deporte_Caminata/Carrera', 'deporte_Caminata/Carrera')),
            },
        ),
        migrations.CreateModel(
            name='Disciplina',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=200)),
                ('genero', models.CharField(choices=[('Masculino', 'Masculino'), ('Femenino', 'Femenino'), ('Mixto', 'Mixto')], default='Masculino', max_length=10, verbose_name='Género')),
                ('limite_edad', models.IntegerField(choices=[(0, 'Libre'), (35, '+35'), (40, '+40'), (45, '+45'), (55, '+55'), (60, '+60'), (65, '+65')], default=0, verbose_name='Limite de Edad de la Disciplina')),
                ('descripcion', models.TextField(blank=True, null=True)),
                ('reglamento_pdf', models.FileField(blank=True, null=True, upload_to='reglamentos/')),
                ('tipo', models.CharField(choices=[('Grupal', 'Grupal'), ('Individual', 'Individual')], default='Grupal', max_length=10)),
                ('modalidad', models.CharField(choices=[('CompetenciaUnica', 'CompetenciaUnica'), ('Grupos_mas_Playoff', 'Grupos_mas_Playoff'), ('Playoff_', 'Playoff'), ('Liga', 'Liga'), ('PosicionManual', 'PosicionManual'), ('RondasClasificacion', 'RondasClasificacion')], default='CompetenciaUnica', max_length=20)),
                ('max_jugadores_lbf', models.IntegerField(default=1, verbose_name='Maximos Jugadores en Lista de Buena Fé')),
                ('max_jugadores_extras', models.IntegerField(default=0, help_text='Cada equipo puede estar integrado por el número máximo de jugadores especificados por la lista de buena fé, más un número extra de jugadores. En los distintos partidos solo pueden jugar (presentarse en cancha) el número máximo establecido por la lista de buena fé. La lista de buena fé puede variar de partido a partido entre todos los integrantes del equipo.', verbose_name='Juegadores Extras al Máximo de la Lista de Buena Fé')),
                ('fixture_creado', models.BooleanField(default=False)),
                ('finalizada', models.BooleanField(default=False)),
                ('deporte', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='torneo.Deporte')),
            ],
            options={
                'permissions': (('editarfixture', 'Editar Fixtures'),),
            },
        ),
        migrations.CreateModel(
            name='Equipo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=200)),
                ('descripcion', models.TextField(blank=True, null=True)),
                ('foto_equipo', models.ImageField(default='equipos_fotos/default_equipo.jpg', upload_to='equipos_fotos/')),
            ],
        ),
        migrations.CreateModel(
            name='Foto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titulo', models.CharField(blank=True, max_length=200, null=True)),
                ('imagen', models.ImageField(upload_to='fotos')),
                ('fecha_subida', models.DateTimeField(verbose_name='Fecha y hora')),
                ('fecha_tomada', models.DateTimeField(verbose_name='Fecha y hora')),
                ('publica', models.BooleanField(default=True, verbose_name='Se muestra?')),
                ('competencia', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='fotos', to='torneo.Competencia')),
                ('delegacion', models.ManyToManyField(blank=True, related_name='fotos', to='torneo.Delegacion')),
                ('deporte', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='fotos', to='torneo.Deporte')),
                ('disciplina', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='fotos', to='torneo.Disciplina')),
            ],
        ),
        migrations.CreateModel(
            name='Galeria',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titulo', models.CharField(max_length=200)),
                ('descripcion', models.TextField(blank=True, null=True)),
                ('fecha_creacion', models.DateTimeField(verbose_name='Fecha y hora')),
                ('publica', models.BooleanField(default=True, verbose_name='Se muestra?')),
            ],
        ),
        migrations.CreateModel(
            name='Grupos_mas_Playoff',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('min_participantes_por_grupo', models.IntegerField(default=2)),
                ('nclasificados_grupo1', models.IntegerField(default=0)),
                ('nclasificados_grupo2', models.IntegerField(default=0)),
                ('nclasificados_grupo3', models.IntegerField(default=0)),
                ('nclasificados_grupo4', models.IntegerField(default=0)),
                ('nclasificados_grupo5', models.IntegerField(default=0)),
                ('nclasificados_grupo6', models.IntegerField(default=0)),
                ('nclasificados_grupo7', models.IntegerField(default=0)),
                ('nclasificados_grupo8', models.IntegerField(default=0)),
                ('nclasificados_grupo9', models.IntegerField(default=0)),
                ('nclasificados_grupo10', models.IntegerField(default=0)),
                ('nclasificados_mejores_segundos', models.IntegerField(default=0)),
                ('nclasificados_mejores_terceros', models.IntegerField(default=0)),
                ('fase_grupos_iniciada', models.BooleanField(default=False, verbose_name='Fase de Grupos Iniciada?')),
                ('fase_grupos_finalizada', models.BooleanField(default=False, verbose_name='Fase de Grupos Finalizada?')),
                ('playoff_iniciado', models.BooleanField(default=False, verbose_name='Playoff Iniciado?')),
                ('disciplina', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='grupos_mas_playoff', to='torneo.Disciplina')),
                ('equipos_finalistas', models.ManyToManyField(blank=True, related_name='finalistas', to='torneo.Equipo', verbose_name='Finalistas (Equipos)')),
                ('grupo_e1', models.ManyToManyField(blank=True, related_name='grupoe1', to='torneo.Equipo', verbose_name='Grupo1 (Equipos)')),
                ('grupo_e10', models.ManyToManyField(blank=True, related_name='grupoe10', to='torneo.Equipo', verbose_name='Grupo10 (Equipos)')),
                ('grupo_e2', models.ManyToManyField(blank=True, related_name='grupoe2', to='torneo.Equipo', verbose_name='Grupo2 (Equipos)')),
                ('grupo_e3', models.ManyToManyField(blank=True, related_name='grupoe3', to='torneo.Equipo', verbose_name='Grupo3 (Equipos)')),
                ('grupo_e4', models.ManyToManyField(blank=True, related_name='grupoe4', to='torneo.Equipo', verbose_name='Grupo4 (Equipos)')),
                ('grupo_e5', models.ManyToManyField(blank=True, related_name='grupoe5', to='torneo.Equipo', verbose_name='Grupo5 (Equipos)')),
                ('grupo_e6', models.ManyToManyField(blank=True, related_name='grupoe6', to='torneo.Equipo', verbose_name='Grupo6 (Equipos)')),
                ('grupo_e7', models.ManyToManyField(blank=True, related_name='grupoe7', to='torneo.Equipo', verbose_name='Grupo7 (Equipos)')),
                ('grupo_e8', models.ManyToManyField(blank=True, related_name='grupoe8', to='torneo.Equipo', verbose_name='Grupo8 (Equipos)')),
                ('grupo_e9', models.ManyToManyField(blank=True, related_name='grupoe9', to='torneo.Equipo', verbose_name='Grupo9 (Equipos)')),
            ],
        ),
        migrations.CreateModel(
            name='Inscripcion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('alojamiento', models.CharField(choices=[('Sí, me alojaré en algunos de los alojamientos sugeridos.', 'Sí, me alojaré en algunos de los alojamientos sugeridos.'), ('No, me alojaré por mi cuenta en otro lugar.', 'No, me alojaré por mi cuenta en otro lugar.')], help_text='¿Se alojará en algunos de los alojamientos sugeridos?', max_length=200, verbose_name='Lugar de Alojamiento')),
                ('alimentacion', models.CharField(choices=[('Sin consideraciones particulares', 'Sin consideraciones particulares'), ('Celiaca/o', 'Celiaca/o'), ('Vegana/o', 'Vegana/o'), ('Vegetariana/o', 'Vegetariana/o'), ('Otro', 'Otro')], default='Sin consideraciones particulares', max_length=200, verbose_name='Consideraciones Particulares Alimentacion')),
                ('acompanantes', models.IntegerField(choices=[(0, '0'), (1, '1'), (2, '2'), (3, '3'), (4, '4'), (5, '5'), (6, '6'), (7, '7'), (8, '8'), (9, '9'), (10, '10')], default=0, verbose_name='Número de Acompañantes')),
                ('deporte_maraton', models.CharField(choices=[('No', 'No'), ('Carrera 5K', 'Carrera 5K'), ('Carrera 10K', 'Carrera 10K'), ('Caminata 5K', 'Caminata 5K')], max_length=200, verbose_name='Carrera/Caminata')),
                ('certificado_medico', models.FileField(blank=True, max_length=200, null=True, upload_to=torneo.models.Inscripcion.generate_path_personas, verbose_name='Certificado Médico (max.:3.5MB)')),
                ('comprobante_pago', models.FileField(max_length=200, upload_to=torneo.models.Inscripcion.generate_path_personas, verbose_name='Comprobante de Pago (max.:3.5MB)')),
                ('vinculacion_conicet', models.FileField(blank=True, help_text='Es obligatorio adjuntar en caso de NO ser personal de CONICET o ser EX-CONICET.', max_length=200, null=True, upload_to=torneo.models.Inscripcion.generate_path_personas, verbose_name='Certificado de Vinculacion (max.:3.5MB)')),
                ('divulgacion', models.CharField(choices=[('No', 'No'), ('Sí', 'Sí'), ('Tal vez', 'Tal vez')], help_text='En caso de responder sí o tal vez deberá completar el link a su sitio web laboral.', max_length=200, verbose_name='¿Desea Participar en el Espacio de Divulgación?')),
                ('colaborador', models.CharField(choices=[('No', 'No'), ('Sí', 'Sí'), ('Tal vez', 'Tal vez')], help_text='Podes colaborar en la organización de los juegos en las áreas de administración, deportes,                                     comunicación, publicidad, etc., además podrás participar en los deportes en los que te inscribiste.', max_length=200, verbose_name='¿Desea colaborar con la Organización?')),
                ('inscripcion_completa', models.BooleanField(default=False)),
                ('inscripcion_fecha', models.DateTimeField(blank=True, null=True, verbose_name='Fecha de Inscripcion')),
                ('ultima_modificacion', models.DateTimeField(blank=True, null=True, verbose_name='Fecha de Última Modificación')),
                ('actividades_recreativas', models.ManyToManyField(blank=True, related_name='recreativos', to='torneo.Disciplina', verbose_name='Actividades Recreativos')),
                ('artes', models.ManyToManyField(blank=True, to='torneo.Arte', verbose_name='Participación en Espacio Artístico')),
                ('deporte1', models.ForeignKey(blank=True, help_text='Este es el deporte al que le darás prioridad por sobre todos los otros.', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='inscripciones_primarios', to='torneo.Deporte', verbose_name='Deporte Principal')),
                ('deporte2', models.ForeignKey(blank=True, help_text='Este es un deporte de segunda prioridad.', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='inscripciones_secundarios', to='torneo.Deporte', verbose_name='Deporte Secundario')),
                ('deporte3', models.ForeignKey(blank=True, help_text='Este es un deporte de tercera prioridad.', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='inscripciones_terciarios', to='torneo.Deporte', verbose_name='Deporte Terciario')),
                ('deportes', models.ManyToManyField(blank=True, to='torneo.Deporte')),
                ('disciplinas_deporte1', models.ManyToManyField(blank=True, related_name='inscripciones_prioridad1', to='torneo.Disciplina', verbose_name='Disciplinas del Deporte Principal')),
                ('disciplinas_deporte2', models.ManyToManyField(blank=True, related_name='inscripciones_prioridad2', to='torneo.Disciplina', verbose_name='Disciplinas del Deporte Secundario')),
                ('disciplinas_deporte3', models.ManyToManyField(blank=True, related_name='inscripciones_prioridad3', to='torneo.Disciplina', verbose_name='Disciplinas del Deporte Terciario')),
            ],
        ),
        migrations.CreateModel(
            name='Olimpiada',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=200, verbose_name='JuegoDeportivo')),
                ('ano', models.CharField(max_length=200)),
                ('fecha_inicio', models.DateField(verbose_name='Fecha Inicio Olimpiada')),
                ('fecha_fin', models.DateField(verbose_name='Fecha Fin Olimpiada')),
                ('fecha_corte_edad', models.DateField(verbose_name='Fecha de corte para calcular la edad de los participantes')),
                ('fecha_inicio_inscripcion', models.DateField(verbose_name='Fecha Inicio Inscripcion')),
                ('fecha_fin_inscripcion', models.DateField(verbose_name='Fecha Fin Inscripcion')),
                ('descripcion', models.TextField(blank=True, null=True)),
                ('logo', models.ImageField(default='olimpiadas_logos/default_logo.jpg', upload_to='olimpiadas_logos/')),
                ('artisticos', models.ManyToManyField(blank=True, related_name='olimpiadas', to='torneo.Arte')),
                ('delegaciones', models.ManyToManyField(blank=True, related_name='olimpiadas', to='torneo.Delegacion')),
                ('deportes', models.ManyToManyField(blank=True, related_name='olimpiadas', to='torneo.Deporte')),
            ],
        ),
        migrations.CreateModel(
            name='Persona',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=200)),
                ('apellido', models.CharField(max_length=200)),
                ('genero', models.CharField(choices=[('Masculino', 'Masculino'), ('Femenino', 'Femenino')], max_length=10, verbose_name='Género')),
                ('fecha_nacimiento', models.DateField(verbose_name='Fecha de Nacimiento')),
                ('mostrar_edad', models.BooleanField(default=True, verbose_name='¿Mostrar Edad en Sitio Público?:')),
                ('tipo_documento', models.CharField(choices=[('DNI', 'DNI'), ('PASAPORTE', 'PASAPORTE'), ('L.U.', 'L.U.'), ('Otro', 'Otro')], default='DNI', max_length=200, verbose_name='Tipo de Documento')),
                ('numero_documento', models.CharField(max_length=50, unique=True, verbose_name='Número de Documento')),
                ('grupo_sanguineo', models.CharField(choices=[('0+', '0+'), ('0-', '0-'), ('A+', 'A+'), ('A-', 'A-'), ('B+', 'B+'), ('B-', 'B-'), ('AB+', 'AB+'), ('AB-', 'AB-')], max_length=200, verbose_name='Grupo Sanguíneo')),
                ('alimentacion', models.CharField(choices=[('Sin consideraciones particulares', 'Sin consideraciones particulares'), ('Celiaca/o', 'Celiaca/o'), ('Vegana/o', 'Vegana/o'), ('Vegetariana/o', 'Vegetariana/o'), ('Otro', 'Otro')], max_length=200, verbose_name='Consideraciones Particulares Alimentacion')),
                ('talle_remera', models.CharField(choices=[('XS', 'XS'), ('S', 'S'), ('M', 'M'), ('L', 'L'), ('XL', 'XL'), ('XXL', 'XXL')], max_length=200, verbose_name='Talle de Remera')),
                ('mail', models.EmailField(max_length=254, unique=True, verbose_name='e-mail')),
                ('facebook', models.CharField(blank=True, max_length=200, null=True, verbose_name='Facebook (opcional)')),
                ('foto', models.FileField(max_length=200, upload_to=torneo.models.Persona.generate_path_personas, verbose_name='Foto Carnet (max.:3.5MB)')),
                ('localidad', models.CharField(max_length=200, verbose_name='Localidad')),
                ('institucion', models.CharField(max_length=200, verbose_name='Institución')),
                ('tipo_personal', models.CharField(choices=[('CONICET', 'CONICET'), ('NO CONICET', 'NO CONICET'), ('Jubilado', 'Jubilado'), ('EX-CONICET', 'EX-CONICET'), ('ACOMPAÑANTE COLABORADOR', 'ACOMPAÑANTE COLABORADOR')], max_length=200, verbose_name='Tipo de Personal')),
                ('actividad_laboral', models.CharField(choices=[('Administrativo/a', 'Administrativo/a'), ('Becario/a', 'Becario/a'), ('Acompañante Colaborador', 'Acompañante Colaborador'), ('Investigador/a', 'Investigador/a'), ('Personal de Apoyo', 'Personal de Apoyo'), ('Otro/a', 'Otro/a')], max_length=200, verbose_name='Actividad Laboral')),
                ('telefono_laboral', models.CharField(max_length=200, verbose_name='Telefono Laboral')),
                ('telefono_personal', models.CharField(max_length=200, verbose_name='Telefono Personal/Celular')),
                ('link_web_laboral', models.CharField(blank=True, help_text='Ej. Sitio web del laboratorio, departamento, institución, u otro sitio donde se encuentre publicado el trabajo de investigación, extensión y/o docencia que realiza.', max_length=300, null=True, verbose_name='Link a Web Laboral (opcional)')),
                ('descripcion_personal', models.TextField(blank=True, null=True, verbose_name='Descripción Personal (opcional)')),
                ('documento_digitalizado', models.FileField(max_length=200, upload_to=torneo.models.Persona.generate_path_personas, verbose_name='Documento Escaneado (max.:3.5MB)')),
                ('certificado_medico', models.FileField(blank=True, max_length=200, null=True, upload_to=torneo.models.Persona.generate_path_personas, verbose_name='Certificado Médico (max.:3.5MB)')),
                ('comprobante_pago', models.FileField(max_length=200, upload_to=torneo.models.Persona.generate_path_personas, verbose_name='Comprobante de Pago (max.:3.5MB)')),
                ('vinculacion_conicet', models.FileField(blank=True, help_text='Es obligatorio adjuntar en caso de NO ser personal de CONICET o ser EX-CONICET.', max_length=200, null=True, upload_to=torneo.models.Persona.generate_path_personas, verbose_name='Certificado de Vinculacion (max.:3.5MB)')),
                ('alojamiento', models.CharField(choices=[('Sí, me alojaré en algunos de los alojamientos sugeridos.', 'Sí, me alojaré en algunos de los alojamientos sugeridos.'), ('No, me alojaré por mi cuenta en otro lugar.', 'No, me alojaré por mi cuenta en otro lugar.')], help_text='¿Se alojará en algunos de los alojamientos sugeridos?', max_length=200, verbose_name='Lugar de Alojamiento')),
                ('acompanantes', models.IntegerField(choices=[(0, '0'), (1, '1'), (2, '2'), (3, '3'), (4, '4'), (5, '5'), (6, '6'), (7, '7'), (8, '8'), (9, '9'), (10, '10')], default=0, verbose_name='Número de Acompañantes')),
                ('deporte_maraton', models.CharField(choices=[('No', 'No'), ('Carrera 5K', 'Carrera 5K'), ('Carrera 10K', 'Carrera 10K'), ('Caminata 5K', 'Caminata 5K')], max_length=200, verbose_name='Carrera/Caminata')),
                ('divulgacion', models.CharField(choices=[('No', 'No'), ('Sí', 'Sí'), ('Tal vez', 'Tal vez')], help_text='En caso de responder sí o tal vez deberá completar el link a su sitio web laboral.', max_length=200, verbose_name='¿Desea Participar en el Espacio de Divulgación?')),
                ('colaborador', models.CharField(choices=[('No', 'No'), ('Sí', 'Sí'), ('Tal vez', 'Tal vez')], help_text='Podes colaborar en la organización de los juegos en las áreas de administración, deportes,                                     comunicación, publicidad, etc., además podrás participar en los deportes en los que te inscribiste.', max_length=200, verbose_name='¿Desea colaborar con la Organización?')),
                ('inscripcion_completa', models.BooleanField(default=False)),
                ('inscripcion_fecha', models.DateTimeField(blank=True, null=True, verbose_name='Fecha de Inscripcion')),
                ('ultima_modificacion', models.DateTimeField(blank=True, null=True, verbose_name='Fecha de Última Modificación')),
                ('mail_reset_password_enviado', models.BooleanField(default=False)),
                ('mail_inscripcion_enviado', models.BooleanField(default=False)),
                ('artes', models.ManyToManyField(blank=True, to='torneo.Arte', verbose_name='Participación en Espacio Artístico')),
                ('delegacion', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='torneo.Delegacion')),
                ('deporte1', models.ForeignKey(blank=True, help_text='Este es el deporte al que le darás prioridad por sobre todos los otros.', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='participantes_primarios', to='torneo.Deporte', verbose_name='Deporte Principal')),
                ('deporte2', models.ForeignKey(blank=True, help_text='Este es un deporte de segunda prioridad.', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='participantes_secundarios', to='torneo.Deporte', verbose_name='Deporte Secundario')),
                ('deporte3', models.ForeignKey(blank=True, help_text='Este es un deporte de tercera prioridad.', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='participantes_terciarios', to='torneo.Deporte', verbose_name='Deporte Terciario')),
                ('deportes', models.ManyToManyField(blank=True, to='torneo.Deporte')),
                ('disciplinas_deporte1', models.ManyToManyField(blank=True, related_name='participantes_prioridad1', to='torneo.Disciplina', verbose_name='Disciplinas del Deporte Principal')),
                ('disciplinas_deporte2', models.ManyToManyField(blank=True, related_name='participantes_prioridad2', to='torneo.Disciplina', verbose_name='Disciplinas del Deporte Secundario')),
                ('disciplinas_deporte3', models.ManyToManyField(blank=True, related_name='participantes_prioridad3', to='torneo.Disciplina', verbose_name='Disciplinas del Deporte Terciario')),
                ('olimpiadas', models.ManyToManyField(blank=True, related_name='personas', to='torneo.Olimpiada')),
                ('usuario', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Playoff',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('min_participantes_playoff', models.IntegerField(default=8)),
                ('min_participantes_competencia', models.IntegerField(default=2)),
                ('disciplina', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='playoff', to='torneo.Disciplina')),
                ('equipos', models.ManyToManyField(blank=True, to='torneo.Equipo')),
                ('participantes', models.ManyToManyField(blank=True, to='torneo.Persona')),
            ],
        ),
        migrations.CreateModel(
            name='Posicion_deporte',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('posicion', models.IntegerField(default=0)),
                ('puntos', models.FloatField(default=0.0)),
                ('delegacion', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='posiciones_deportes', to='torneo.Delegacion')),
                ('deporte', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='posiciones', to='torneo.Deporte')),
                ('olimpiada', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='torneo.Olimpiada')),
            ],
        ),
        migrations.CreateModel(
            name='Posicion_disciplina',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('posicion', models.IntegerField(default=0)),
                ('puntos', models.IntegerField(default=0)),
                ('partidos_ganados', models.IntegerField(default=0)),
                ('partidos_perdidos', models.IntegerField(default=0)),
                ('partidos_empatados', models.IntegerField(default=0)),
                ('goles_favor', models.IntegerField(default=0)),
                ('goles_contra', models.IntegerField(default=0)),
                ('goles_dif', models.IntegerField(default=0)),
                ('amarillas', models.IntegerField(default=0)),
                ('rojas', models.IntegerField(default=0)),
                ('verdes', models.IntegerField(default=0)),
                ('azules', models.IntegerField(default=0)),
                ('puntos_favor', models.IntegerField(default=0)),
                ('puntos_contra', models.IntegerField(default=0)),
                ('puntos_dif', models.IntegerField(default=0)),
                ('games_favor', models.IntegerField(default=0)),
                ('games_contra', models.IntegerField(default=0)),
                ('games_dif', models.IntegerField(default=0)),
                ('sets_favor', models.IntegerField(default=0)),
                ('sets_contra', models.IntegerField(default=0)),
                ('sets_dif', models.IntegerField(default=0)),
                ('tiempo', models.FloatField(default=0.0)),
                ('distancia', models.FloatField(default=0.0)),
                ('peso', models.FloatField(default=0.0)),
                ('cantidad', models.IntegerField(default=0)),
                ('zona', models.CharField(blank=True, max_length=20, null=True)),
                ('grupo', models.CharField(blank=True, max_length=20, null=True)),
                ('disciplina', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='posiciones', to='torneo.Disciplina')),
                ('equipo', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='torneo.Equipo')),
                ('participante', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='posiciones', to='torneo.Persona')),
            ],
        ),
        migrations.CreateModel(
            name='Posicion_olimpiada',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('posicion', models.IntegerField(default=0)),
                ('puntos', models.IntegerField(default=0)),
                ('posicion_rendimiento', models.IntegerField(default=0)),
                ('rendimiento', models.FloatField(default=0.0)),
                ('delegacion', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='posiciones_olimpiadas', to='torneo.Delegacion')),
                ('olimpiada', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='torneo.Olimpiada')),
            ],
        ),
        migrations.CreateModel(
            name='PosicionManual',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('disciplina', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='posicion_manual', to='torneo.Disciplina')),
            ],
        ),
        migrations.CreateModel(
            name='Post',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titulo', models.CharField(max_length=100)),
                ('subtitulo', models.CharField(blank=True, max_length=150, null=True)),
                ('foto', models.ImageField(default='posts_imagenes/default_post.jpg', upload_to='posts_imagenes/')),
                ('video_link', models.URLField(blank=True, null=True)),
                ('epigrafe', models.CharField(blank=True, max_length=200, null=True)),
                ('resumen', models.TextField(max_length=400)),
                ('text', models.TextField()),
                ('created_date', models.DateTimeField(default=django.utils.timezone.now)),
                ('published_date', models.DateTimeField(blank=True, null=True)),
                ('archivo', models.FileField(blank=True, null=True, upload_to='documentos_posts/')),
                ('author', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Resultado',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('posicion', models.IntegerField(default=-1)),
                ('goles_favor', models.IntegerField(default=-1)),
                ('goles_contra', models.IntegerField(default=0)),
                ('amarillas', models.IntegerField(default=0)),
                ('rojas', models.IntegerField(default=0)),
                ('verdes', models.IntegerField(default=0)),
                ('azules', models.IntegerField(default=0)),
                ('penales', models.IntegerField(default=0, verbose_name='Definicion por Penales (convertidos)')),
                ('puntos_favor', models.IntegerField(default=-1)),
                ('puntos_contra', models.IntegerField(default=0)),
                ('puntos_favor_1set', models.IntegerField(default=-1)),
                ('puntos_contra_1set', models.IntegerField(default=0)),
                ('puntos_favor_2set', models.IntegerField(default=0)),
                ('puntos_contra_2set', models.IntegerField(default=0)),
                ('puntos_favor_3set', models.IntegerField(default=0)),
                ('puntos_contra_3set', models.IntegerField(default=0)),
                ('sets_favor', models.IntegerField(default=0)),
                ('sets_contra', models.IntegerField(default=0)),
                ('games_favor_1set', models.IntegerField(default=-1)),
                ('games_contra_1set', models.IntegerField(default=0)),
                ('games_favor_2set', models.IntegerField(default=0)),
                ('games_contra_2set', models.IntegerField(default=0)),
                ('games_favor_3set', models.IntegerField(default=0)),
                ('games_contra_3set', models.IntegerField(default=0)),
                ('tiempo', models.FloatField(default=-1)),
                ('distancia', models.FloatField(default=-1)),
                ('cantidad', models.IntegerField(default=-1)),
                ('peso', models.FloatField(default=-1)),
                ('presentado', models.BooleanField(default=True)),
                ('competencia', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='resultados', to='torneo.Competencia')),
                ('disciplina', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='resultados', to='torneo.Disciplina')),
                ('equipo', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='resultados', to='torneo.Equipo')),
                ('participante', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='resultados', to='torneo.Persona')),
            ],
        ),
        migrations.CreateModel(
            name='RondasClasificacion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nrondas', models.IntegerField(default=2)),
                ('nclasificados_grupo1', models.IntegerField(default=0)),
                ('nclasificados_grupo2', models.IntegerField(default=0)),
                ('nclasificados_grupo3', models.IntegerField(default=0)),
                ('nclasificados_grupo4', models.IntegerField(default=0)),
                ('nclasificados_grupo5', models.IntegerField(default=0)),
                ('nclasificados_grupo6', models.IntegerField(default=0)),
                ('nclasificados_grupo7', models.IntegerField(default=0)),
                ('nclasificados_grupo8', models.IntegerField(default=0)),
                ('nclasificados_mejores_segundos_clasificacion', models.IntegerField(default=0)),
                ('nclasificados_mejores_terceros_clasificacion', models.IntegerField(default=0)),
                ('max_participantes_semifinal1', models.IntegerField(default=8, verbose_name='Número de Participantes Semifinal 1')),
                ('nclasificados_semifinal1', models.IntegerField(default=0, verbose_name='Número de Clasificados Semifinal 1')),
                ('max_participantes_semifinal2', models.IntegerField(default=8, verbose_name='Número de Participantes Semifinal 2')),
                ('nclasificados_semifinal2', models.IntegerField(default=0, verbose_name='Número de Clasificados Semifinal 2')),
                ('max_participantes_semifinal3', models.IntegerField(default=8, verbose_name='Número de Participantes Semifinal 3')),
                ('nclasificados_semifinal3', models.IntegerField(default=0, verbose_name='Número de Clasificados Semifinal 3')),
                ('max_participantes_semifinal4', models.IntegerField(default=8, verbose_name='Número de Participantes Semifinal 4')),
                ('nclasificados_semifinal4', models.IntegerField(default=0, verbose_name='Número de Clasificados Semifinal 4')),
                ('nclasificados_mejores_segundos_semifinales', models.IntegerField(default=0)),
                ('nclasificados_mejores_terceros_semifinales', models.IntegerField(default=0)),
                ('fase_clasificacion_iniciada', models.BooleanField(default=False, verbose_name='Fase de Grupos Iniciada?')),
                ('fase_clasificacion_finalizada', models.BooleanField(default=False, verbose_name='Fase de Grupos Finalizada?')),
                ('fase_semifinal_iniciada', models.BooleanField(default=False, verbose_name='Fase de Semifinales Iniciada?')),
                ('fase_semifinal_finalizada', models.BooleanField(default=False, verbose_name='Fase de Semifinales Finalizada?')),
                ('fase_final_iniciada', models.BooleanField(default=False, verbose_name='Fase Final Iniciada?')),
                ('disciplina', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='rondas_clasificacion', to='torneo.Disciplina')),
                ('equipos_finalistas', models.ManyToManyField(blank=True, to='torneo.Equipo', verbose_name='Final (Equipos)')),
                ('grupo_e1', models.ManyToManyField(blank=True, related_name='grupor1e1', to='torneo.Equipo', verbose_name='Clasificación 1 (Equipos)')),
                ('grupo_e2', models.ManyToManyField(blank=True, related_name='grupor1e2', to='torneo.Equipo', verbose_name='Clasificación 2 (Equipos)')),
                ('grupo_e3', models.ManyToManyField(blank=True, related_name='grupor1e3', to='torneo.Equipo', verbose_name='Clasificación 3 (Equipos)')),
                ('grupo_e4', models.ManyToManyField(blank=True, related_name='grupor1e4', to='torneo.Equipo', verbose_name='Clasificación 4 (Equipos)')),
                ('grupo_e5', models.ManyToManyField(blank=True, related_name='grupor1e5', to='torneo.Equipo', verbose_name='Clasificación 5 (Equipos)')),
                ('grupo_e6', models.ManyToManyField(blank=True, related_name='grupor1e6', to='torneo.Equipo', verbose_name='Clasificación 6 (Equipos)')),
                ('grupo_e7', models.ManyToManyField(blank=True, related_name='grupor1e7', to='torneo.Equipo', verbose_name='Clasificación 7 (Equipos)')),
                ('grupo_e8', models.ManyToManyField(blank=True, related_name='grupor1e8', to='torneo.Equipo', verbose_name='Clasificación 8 (Equipos)')),
                ('grupo_p1', models.ManyToManyField(blank=True, related_name='grupor1p1', to='torneo.Persona', verbose_name='Clasificación 1 (Jugadores)')),
                ('grupo_p2', models.ManyToManyField(blank=True, related_name='grupor1p2', to='torneo.Persona', verbose_name='Clasificación 2 (Jugadores)')),
                ('grupo_p3', models.ManyToManyField(blank=True, related_name='grupor1p3', to='torneo.Persona', verbose_name='Clasificación 3 (Jugadores)')),
                ('grupo_p4', models.ManyToManyField(blank=True, related_name='grupor1p4', to='torneo.Persona', verbose_name='Clasificación 4 (Jugadores)')),
                ('grupo_p5', models.ManyToManyField(blank=True, related_name='grupor1p5', to='torneo.Persona', verbose_name='Clasificación 5 (Jugadores)')),
                ('grupo_p6', models.ManyToManyField(blank=True, related_name='grupor1p6', to='torneo.Persona', verbose_name='Clasificación 6 (Jugadores)')),
                ('grupo_p7', models.ManyToManyField(blank=True, related_name='grupor1p7', to='torneo.Persona', verbose_name='Clasificación 7 (Jugadores)')),
                ('grupo_p8', models.ManyToManyField(blank=True, related_name='grupor1p8', to='torneo.Persona', verbose_name='Clasificación 8 (Jugadores)')),
                ('participantes_finalistas', models.ManyToManyField(blank=True, to='torneo.Persona', verbose_name='Finalistas (Jugadores)')),
                ('semifinal_e1', models.ManyToManyField(blank=True, related_name='semifinale1', to='torneo.Equipo', verbose_name='Semifinal 1 (Equipos)')),
                ('semifinal_e2', models.ManyToManyField(blank=True, related_name='semifinale2', to='torneo.Equipo', verbose_name='Semifinal 2 (Equipos)')),
                ('semifinal_e3', models.ManyToManyField(blank=True, related_name='semifinale3', to='torneo.Equipo', verbose_name='Semifinal 3 (Equipos)')),
                ('semifinal_e4', models.ManyToManyField(blank=True, related_name='semifinale4', to='torneo.Equipo', verbose_name='Semifinal 4 (Equipos)')),
                ('semifinal_p1', models.ManyToManyField(blank=True, related_name='semifinalp1', to='torneo.Persona', verbose_name='Semifinal 1 (Equipos)')),
                ('semifinal_p2', models.ManyToManyField(blank=True, related_name='semifinalp2', to='torneo.Persona', verbose_name='Semifinal 2 (Equipos)')),
                ('semifinal_p3', models.ManyToManyField(blank=True, related_name='semifinalp3', to='torneo.Persona', verbose_name='Semifinal 3 (Equipos)')),
                ('semifinal_p4', models.ManyToManyField(blank=True, related_name='semifinalp4', to='torneo.Persona', verbose_name='Semifinal 4 (Equipos)')),
            ],
        ),
        migrations.CreateModel(
            name='Tag',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tag', models.CharField(max_length=100)),
            ],
        ),
        migrations.AddField(
            model_name='post',
            name='etiqueta',
            field=models.ManyToManyField(blank=True, to='torneo.Tag'),
        ),
        migrations.AddField(
            model_name='post',
            name='olimpiadas',
            field=models.ManyToManyField(blank=True, related_name='posts', to='torneo.Olimpiada'),
        ),
        migrations.AddField(
            model_name='inscripcion',
            name='jugador',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='inscripcion', to='torneo.Persona'),
        ),
        migrations.AddField(
            model_name='inscripcion',
            name='olimpiada',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='inscripcion', to='torneo.Olimpiada'),
        ),
        migrations.AddField(
            model_name='grupos_mas_playoff',
            name='grupo_p1',
            field=models.ManyToManyField(blank=True, related_name='grupop1', to='torneo.Persona', verbose_name='Grupo1 (Jugadores)'),
        ),
        migrations.AddField(
            model_name='grupos_mas_playoff',
            name='grupo_p10',
            field=models.ManyToManyField(blank=True, related_name='grupop10', to='torneo.Persona', verbose_name='Grupo10 (Jugadores)'),
        ),
        migrations.AddField(
            model_name='grupos_mas_playoff',
            name='grupo_p2',
            field=models.ManyToManyField(blank=True, related_name='grupop2', to='torneo.Persona', verbose_name='Grupo2 (Jugadores)'),
        ),
        migrations.AddField(
            model_name='grupos_mas_playoff',
            name='grupo_p3',
            field=models.ManyToManyField(blank=True, related_name='grupop3', to='torneo.Persona', verbose_name='Grupo3 (Jugadores)'),
        ),
        migrations.AddField(
            model_name='grupos_mas_playoff',
            name='grupo_p4',
            field=models.ManyToManyField(blank=True, related_name='grupop4', to='torneo.Persona', verbose_name='Grupo4 (Jugadores)'),
        ),
        migrations.AddField(
            model_name='grupos_mas_playoff',
            name='grupo_p5',
            field=models.ManyToManyField(blank=True, related_name='grupop5', to='torneo.Persona', verbose_name='Grupo5 (Jugadores)'),
        ),
        migrations.AddField(
            model_name='grupos_mas_playoff',
            name='grupo_p6',
            field=models.ManyToManyField(blank=True, related_name='grupop6', to='torneo.Persona', verbose_name='Grupo6 (Jugadores)'),
        ),
        migrations.AddField(
            model_name='grupos_mas_playoff',
            name='grupo_p7',
            field=models.ManyToManyField(blank=True, related_name='grupop7', to='torneo.Persona', verbose_name='Grupo7 (Jugadores)'),
        ),
        migrations.AddField(
            model_name='grupos_mas_playoff',
            name='grupo_p8',
            field=models.ManyToManyField(blank=True, related_name='grupop8', to='torneo.Persona', verbose_name='Grupo8 (Jugadores)'),
        ),
        migrations.AddField(
            model_name='grupos_mas_playoff',
            name='grupo_p9',
            field=models.ManyToManyField(blank=True, related_name='grupop9', to='torneo.Persona', verbose_name='Grupo9 (Jugadores)'),
        ),
        migrations.AddField(
            model_name='grupos_mas_playoff',
            name='participantes_finalistas',
            field=models.ManyToManyField(blank=True, related_name='finalistas', to='torneo.Persona', verbose_name='Finalistas (Jugadores)'),
        ),
        migrations.AddField(
            model_name='foto',
            name='galerias',
            field=models.ManyToManyField(blank=True, related_name='fotos', to='torneo.Galeria'),
        ),
        migrations.AddField(
            model_name='foto',
            name='olimpiada',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='fotos', to='torneo.Olimpiada'),
        ),
        migrations.AddField(
            model_name='equipo',
            name='capitanes',
            field=models.ManyToManyField(blank=True, to='torneo.Persona'),
        ),
        migrations.AddField(
            model_name='equipo',
            name='disciplina',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='equipos', to='torneo.Disciplina'),
        ),
        migrations.AddField(
            model_name='equipo',
            name='jugadores',
            field=models.ManyToManyField(blank=True, related_name='equipos', to='torneo.Persona'),
        ),
        migrations.AddField(
            model_name='disciplina',
            name='olimpiada',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='torneo.Olimpiada'),
        ),
        migrations.AddField(
            model_name='disciplina',
            name='participantes',
            field=models.ManyToManyField(blank=True, related_name='disciplinas', to='torneo.Persona', verbose_name='Competidores'),
        ),
        migrations.AddField(
            model_name='disciplina',
            name='responsables',
            field=models.ManyToManyField(blank=True, to='torneo.Persona', verbose_name='Responsable/s'),
        ),
        migrations.AddField(
            model_name='deporte',
            name='responsables',
            field=models.ManyToManyField(blank=True, to='torneo.Persona', verbose_name='Responsable/s'),
        ),
        migrations.AddField(
            model_name='delegacion',
            name='responsables',
            field=models.ManyToManyField(blank=True, related_name='responsable_delegacion', to='torneo.Persona', verbose_name='Responsable/s'),
        ),
        migrations.AddField(
            model_name='competenciaunica',
            name='disciplina',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='competencia_unica', to='torneo.Disciplina'),
        ),
        migrations.AddField(
            model_name='competencia',
            name='disciplina',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='competencias', to='torneo.Disciplina'),
        ),
        migrations.AddField(
            model_name='competencia',
            name='equipos',
            field=models.ManyToManyField(blank=True, related_name='competencias', to='torneo.Equipo', verbose_name='Equipos'),
        ),
        migrations.AddField(
            model_name='competencia',
            name='participantes',
            field=models.ManyToManyField(blank=True, related_name='competencias', to='torneo.Persona', verbose_name='Participantes'),
        ),
        migrations.AddField(
            model_name='competencia',
            name='proxima_competencia',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='torneo.Competencia', verbose_name='Proxima Competencia'),
        ),
        migrations.AddField(
            model_name='arte_puntuacion',
            name='delegaciones',
            field=models.ManyToManyField(blank=True, to='torneo.Delegacion'),
        ),
        migrations.AddField(
            model_name='arte_puntuacion',
            name='olimpiada',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='torneo.Olimpiada'),
        ),
    ]
