# Generated by Django 2.0.6 on 2023-07-05 04:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('torneo', '0002_auto_20230704_0207'),
    ]

    operations = [
        migrations.AlterField(
            model_name='persona',
            name='tipo_personal',
            field=models.CharField(choices=[('CONICET', 'CONICET'), ('Vinculado/a', 'Vinculado/a'), ('Jubilado/a', 'Jubilado/a'), ('EX-CONICET', 'EX-CONICET'), ('Acompañante Colaborador/a', 'Acompañante Colaborador/a'), ('Invitado/a Especial', 'Invitado/a Especial')], max_length=200, verbose_name='Tipo de Personal'),
        ),
    ]
