# Generated by Django 2.0.6 on 2023-09-10 17:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('torneo', '0003_auto_20230705_0159'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='deporte',
            options={'permissions': (('deporte_Ajedrez', 'deporte_Ajedrez'), ('deporte_Atletismo', 'deporte_Atletismo'), ('deporte_Basquet', 'deporte_Basquet'), ('deporte_Bochas', 'deporte_Bochas'), ('deporte_Ciclismo', 'deporte_Ciclismo'), ('deporte_Fútbol', 'deporte_Fútbol'), ('deporte_Handball', 'deporte_Handball'), ('deporte_Hockey', 'deporte_Hockey'), ('deporte_Natación', 'deporte_Natación'), ('deporte_Pádel', 'deporte_Pádel'), ('deporte_Pesca', 'deporte_Pesca'), ('deporte_Tenis', 'deporte_Tenis'), ('deporte_Tenis de Mesa', 'deporte_Tenis de Mesa'), ('deporte_Vela', 'deporte_Vela'), ('deporte_Voley', 'deporte_Voley'), ('deporte_Caminata/Carrera', 'deporte_Caminata/Carrera'), ('deporte_Kayak', 'deporte_Kayak'), ('deporte_Aguas Abiertas', 'deporte_Aguas Abiertas'))},
        ),
        migrations.AlterField(
            model_name='persona',
            name='alimentacion',
            field=models.CharField(choices=[('Sin consideraciones particulares', 'Sin consideraciones particulares'), ('Celíaca/o', 'Celíaca/o'), ('Vegana/o', 'Vegana/o'), ('Vegetariana/o', 'Vegetariana/o'), ('Diabética/o', 'Diabética/o'), ('Otro', 'Otro')], max_length=200, verbose_name='Consideraciones Particulares Alimentacion'),
        ),
    ]
